export default {   // English
    tabs: {
        experience: '工作经历',
        more: '更多',
        infos: '个人信息',
        project: '项目经验',
        education: '教育背景',
    },
    labels: {
        fullName: '姓名',
        job: '求职岗位',
        phone: '电话',
        email: '邮件',
        links: '添加你的链接',
        socialNetworks: '添加你的社交媒体',
        resume: '专业总结',
        role: '添加你的角色',
        company: '添加公司名',
        fromTo: '从 - 至',
        description: '描述',
        tags: '添加一些相关联的标签',
        projectName: '项目名称',
        projectLink: '项目链接',
        schoolName: '学校名称',
        schoolDegree: '学历',
        skills: '添加你的技巧',
        languages: '添加你的语言',
        interests: '添加你的兴趣',
        current: '现在的',
    },
    placeholders: {
        fullName: '姓名',
        job: '输入你想要的工作b',
        phone: '输入你的电话号码',
        email: '输入你的邮件',
        links: '添加你的链接',
        socialNetworks: '请选择一个社交媒体',
        pseudo: '输入你的昵称',
        resume: '写一些关于你的事',
        role: '你的角色',
        company: '输入你的公司名',
        fromTo: '从 - 至',
        description: '写一些你的经历',
        tags: '添加你一些相关联的标签',
        projectName: '你的项目名',
        projectLink: '项目链接',
        schoolName: '输入你的学校名',
        schoolDegree: '学历',
        skills: '添加你的技巧',
        languages: '添加你的语言',
        interests: '添加你的兴趣',
    },
    buttons: {
        previous: '前一个',
        next: '下一个',
        add: '添加',
    },
    toggles: {
        delete: '删除',
        edit: '编辑',
        change: '更改',
        cancel: '取消',
        submit: '提交',
        print: '打印',
        move: '移动',

    },
    titles: {
        resume: '自我介绍',
        experiences: '实习经历',
        projects: '项目经验',
        skills: '技能',
        languages: '语言能力',
        educations: '教育背景',
        interests: '兴趣',
    }
}